<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:text="那个，填一下吧"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_id"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:hint="APP_ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_secret"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:hint="APP_SECRET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redirect_uri"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:hint="REDIRECT_URI"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scope"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:hint="SCOPE"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_pkg"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:hint="APP_PKG"/>
</LinearLayout>